spring.datasource.url=jdbc:postgresql://localhost:5432/userapp
spring.datasource.username=postgres
spring.datasource.password=1234

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

#security
#security.basic.enabled=false
#session
server.session.cookie.http-only=false
server.session.cookie.path=/